spring.application.name=Nikutek

server.port=8080
server.servlet.context-path=/api/nikutek
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/bdsm
spring.datasource.username=postgres
spring.datasource.password=158090
spring.jpa.properties.hibernate.default_schema=nikutek

logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/nikutek?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=KULLANICI_PAROLAN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect