
spring.application.name=Nikutek
#server.servlet.context-path=${SPRING_SERVER_SERVLET_CONTEXT_PATH}
server.servlet.context-path=/api/nikutek

spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.url=

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.username=

spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Server Configuration - Safari ve Edge için gerekli
server.error.include-message=always
server.error.include-binding-errors=always

# Session & Cookie Settings - Safari için gerekli
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

